{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=arlen_db;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=dotnet-mysql.cvvh0zxknnkx.us-east-1.rds.amazonaws.com;Initial Catalog=dotnet_mysql;User ID=root;Password=root1488;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
